@font-face {
  font-family: "GongGothicMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  font-family: "GongGothicMedium";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

/* header */
header {
  width: 100%;
  position: fixed;
  padding: 5px 40px;
  transition: all 0.5s ease;
  z-index: 5;
}
header.active {
  background-color: white;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 25%);
}
header nav {
  max-width: 1200px;
  margin: 0 auto;
}
#logo {
  height: 40px;
  float: left;
}
#logo img {
  height: 100%;
}
header nav #menuList div#toggle {
  width: 20px;
  line-height: 40px;
  display: block;
  float: right;
}
header nav #menuList div#toggle img {
  width: 100%;
  vertical-align: middle;
}

header nav #menuList > ul > li {
  padding: 13px;
  text-align: center;
  border-bottom: 1px solid #576979;
  font-size: 1em;
  font-weight: bold;
  line-height: 30px;
}

header nav #menuList > ul {
  max-height: 0;
  overflow: hidden;
  clear: right;
  margin: 0 auto;
}

header nav #menuList > ul.block {
  max-height: max-content; /* 충분히 큰 값 */
}

header nav #menuList .sub_menu li {
  border: none;
  background-color: #eee;
  width: 100%;
  font-size: 0.8em;
  padding: 5px;
}

header nav #menuList .sub_menu {
  display: none;
  margin-top: 10px;
}

/*section*/
section {
  padding: 100px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 25%);
}
section article {
  width: 100%;
}
section article .title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
  font-size: 1em;
}
section article .title img {
  width: 40px;
}

/*banner*/
section#banner {
  justify-content: flex-start;
  box-shadow: none;
}
section#banner {
  width: 100%;
  height: 100vh;
  background-image: url(../image/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  text-align: center;
  padding: 160px 40px;
}
section#banner h2 {
  color: white;
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 15px;
}

/*new*/
section#new article #newContent {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
  width: 100%; /* 전체 너비 보장 */
}

section#new article #newContent > a {
  flex: 1; /* 동일한 너비 분배 */
  width: 100%; /* 명시적 너비 설정 */
}

section#new article #newContent > a > div {
  width: 100%; /* div의 너비를 명시적으로 100%로 설정 */
  height: 150px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.25);
  background-size: cover;
  overflow: hidden;
  position: relative;
}

section#new article #newContent #newFirst {
  background-image: url(../image/berryNew.jpg);
}

section#new article #newContent #newSecond {
  background-image: url(../image/bubbleNew.png);
}

section#new #newContent .newHover {
  position: absolute; /* Change to absolute positioning */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  line-height: 18px;
  color: white;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s;
}

section#new .newHover hr {
  margin: 10px 0;
}

section#new .newHover p:first-child,
section#new .newHover p:nth-child(3) {
  font-size: 0.7em;
}

section#new .newHover p:nth-child(5) {
  font-size: 0.1em;
}

section#new article #newContent > a > div:hover .newHover {
  opacity: 1;
  visibility: visible;
}

/*menu*/
section#menu {
  background-color: #a6daf4;
}
section#menu .swiper {
  margin-bottom: 30px;
}
section#menu .swiper .swiper-slide {
  width: 20%;
}
section#menu .swiper .swiper-item {
  width: 100%;
  height: 180px;
  padding: 25px 10px;
  background-color: white;
  border-radius: 10px;
  text-align: center;
}
section#menu .swiper .swiper-item img {
  height: 85%;
  margin-bottom: 10px;
  filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 25%));
}
section#menu .swiper .swiper-item p {
  font-size: 0.7em;
}
section#menu a#menuBtn div {
  width: 150px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: white;
  border-radius: 70px;
  border: 2px solid #00a6fb;
  font-size: 0.9em;
  margin: 0 auto;
  transition: 0.3s all;
}

section#menu a#menuBtn:hover div {
  background: linear-gradient(to bottom, transparent 50%, #00a6fb 50%);
  background-size: 100% 200%;
  background-position: 0 bottom;
  border-color: white;
  color: white;
}

/*ingredient*/
section#ingredient {
  background-color: #fcfcd4;
}
section#ingredient article #ingreContent div {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 25%);
  background-size: cover;
  background-position: center;
  margin-bottom: 25px;
  text-align: center;
}
section#ingredient article #ingreContent span {
  color: white;

  line-height: 110px;
  font-size: 0.8em;
}
section#ingredient article #ingreContent div:first-child {
  background-image: url(../image/malcha.jpg);
}
section#ingredient article #ingreContent div:nth-child(2) {
  background-image: url(../image/yogurt.jpg);
}
section#ingredient article #ingreContent div:nth-child(3) {
  background-image: url(../image/fruit.jpg);
}
section#ingredient article #ingreContent div:last-child {
  background-image: url(../image/coffee.jpg);
  margin-bottom: 0;
}

/*franchise*/
section#franchise article #franContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-bottom: 40px;
  font-size: 1em;
}
section#franchise #franContent .franItem {
  margin: 0 auto;
}
section#franchise article #franContent .franImg {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-bottom: 10px;
  border-radius: 100%;
  border: 2px solid #a6daf4;
  padding: 10px;
}
section#franchise article #franContent .franImg Img {
  height: 100%;
}
section#franchise article #franContent > div:last-child .franImg img {
  width: 100%;
}
section#franchise article #franText {
  text-align: center;
  font-size: 0.75em;
  line-height: 25px;
  margin-bottom: 40px;
}
section#franchise article a#franBtn div {
  width: 150px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #a6daf4;
  border-radius: 70px;
  border: 2px solid #00a6fb;
  margin: 0 auto;
  font-size: 0.9em;
  transition: 0.3s all;
}

section#franchise a#franBtn div:hover a#franBtn div {
  background: linear-gradient(to bottom, transparent 50%, #00a6fb 50%);
  background-size: 100% 200%;
  background-position: 0 bottom;
  border-color: #a6daf4;
  color: white;
}

/*footer*/
footer {
  background-color: #313131;
  color: #bcbcbc;
  width: 100%;
  padding: 10px 40px;
  font-size: 8px;
  text-align: center;
}
footer img {
  width: 100px;
  opacity: 0.8;
  padding: 20px 0;
}
footer p {
  padding: 5px 0;
}
footer span {
  width: 100%;
  display: block;
}
footer p:last-child {
  padding-bottom: 20px;
}
/* PC*/
@media screen and (min-width: 768px) {
  /*header*/
  header {
    background: none;
  }
  header nav {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  header nav #logo {
    margin-top: 5px;
  }
  header nav #menuList {
    width: 550px;
  }
  header nav #menuList div#toggle {
    display: none;
  }
  header nav #menuList > ul {
    display: block flex !important;
    max-height: 50px;
    justify-content: space-between;
    background: none;
    font-size: 0.4em;
  }
  header nav #menuList > ul > li {
    border: none;
    width: 120px;
  }

  header nav #menuList .sub_menu {
    width: max-content; /* 내용에 맞는 너비 */
    min-width: 100%; /* 최소 부모 li의 너비 */
    background-color: #eee;
    transform: dispaly 0.5s ease-in-out;
  }

  /*section*/
  section {
    padding: 100px 120px;
  }
  section article .title {
    gap: 20px;
    margin-bottom: 40px;
    font-size: 1.3em;
  }
  section article .title img {
    width: 50px;
  }

  /*banner*/
  section#banner {
    padding: 200px 120px;
  }
  section#banner h2 {
    font-size: 2em;
  }

  /*new*/
  section#new article #newContent {
    flex-direction: row;
  }
  section#new article #newContent > a > div {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 25%);
    background-size: cover;
  }
  section#new #newContent .newHover {
    line-height: 23px;
  }

  /*ingredient*/
  section#ingredient article #ingreContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  section#ingredient article #ingreContent div {
    height: 280px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 25%);
    margin-bottom: 0px;
    padding: 50px 0;
  }
  section#ingredient article #ingreContent span {
    color: white;
    text-align: center;
    line-height: 25px;
    font-size: 0.8em;
  }
  section#ingredient article #ingreContent a:last-child span {
    width: 100%;
    display: block;
  }

  /*franchise*/
  section#franchise article #franContent .franImg {
    width: 150px;
    height: 150px;
  }
  section#franchise article #franText {
    font-size: 1em;
  }

  /*footer*/
  footer span {
    display: inline;
    padding-left: 25px;
  }
}

@media screen and (min-width: 1720px) {
  section#ingredient article #ingreContent a:last-child span {
    width: auto;
  }
}
